<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/lineTop"
        android:layout_width="2dp"
        android:layout_height="32dp"
        android:layout_marginStart="23dp"
        android:background="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/lineBottom"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgDot"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:backgroundTintMode="screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dot" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgDot"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/issueCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@android:color/white"
            app:cardElevation="1dp"
            app:strokeColor="@color/strokeDark"
            app:strokeWidth="1dp">

            <LinearLayout
                android:id="@+id/issueLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/issueTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lorem ipsum"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/issueDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Simple app to make dicks speak" />

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:background="@drawable/ic_cheep_normal"
                            android:paddingStart="4dp"
                            android:paddingTop="2dp"
                            android:paddingEnd="4dp"
                            android:paddingBottom="2dp"
                            android:text="En cours"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/imgMore"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="16dp"
                        app:srcCompat="@drawable/ic_more" />
                </LinearLayout>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>